<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raw React</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/style/global.css">
</head>

<body>

  <div id="root"></div>
  <div id="main"></div>

  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

  <script type="module">
    const root = document.getElementById('root')
    const elementProps = { id: 'element-id', children: 'Hello world!' }
    const elementType = 'h1'
    const reactElement = React.createElement(elementType, elementProps)
    ReactDOM.render(reactElement, root);
  </script>

  <script type="module">
    const main = document.getElementById('main')
    const items = ['One', 'Two', 'Three', 'Four']
    const children = items.map((item, index) => {
      return React.createElement('div', { key: `item-${index}`, children: item })
    })
    const app = React.createElement('div', { children })
    ReactDOM.render(app, main);
  </script>

</body>

</html>