<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raw React JSX</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/style/global.css">
  <style>
    .greetings {
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-evenly;
      padding: 1rem;
    }
  </style>
  
</head>

<body>
  <section class="greetings">
    <div id="hello"></div>
    <div id="appContainer"></div>
  </section>

  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.9.3/babel.js"></script>

  <script type="text/babel">

    const hello = document.getElementById('hello')
    const element = <div>Welcome Juan</div>
    ReactDOM.render(element, hello)

    const appContainer = document.getElementById('appContainer')
    const app = (props) => {
      return (
        <div>{`${props.message} ${props.name}`}</div>
      )
    }
    ReactDOM.render(app({ message: 'Good morning', name: 'Jose' }), appContainer);

  </script>

</body>

</html>