<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS</title>
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/style/global.css">
  <style>
      .index-link{
        text-decoration: none;
      }
      .index-link:hover{
        color: aqua;
      }
      .index-link span{
        color: aqua;
        min-width: 1rem;
        display: inline-block;
      }
  </style>
</head>

<body>
  <header id="header"></header>
  <div style="display: flex; flex-direction: column; margin-bottom: 1rem;">
    <a href="/a" class="index-link"><span>A</span>- Raw React</a>
    <a href="/b" class="index-link"><span>B</span>- Raw React JSX</a>
    <a href="/c" class="index-link"><span>C</span>- Basic webpack config</a>
    <a href="/d" class="index-link"><span>D</span>- Pre Rendered and hydrated</a>
    <a href="/e" class="index-link"><span>E</span>- SSR - HMR - Styles</a>
    <a href="/f" class="index-link"><span>F</span>- React Hooks</a>
    <a href="/g" class="index-link"><span>G</span>- TDD</a>
  </div>

  <script type="module">

    const h1 = document.createElement('h1')
    h1.textContent = 'Maro React Playground'
    document.getElementById('header').append(h1)

    const footer = document.createElement('footer')
    footer.innerHTML = '<span style="font-size: 11px;">by <a href="#">@maro</a><span>'
    document.body.append(footer);

  </script>
</body>

</html>